# Example environment variables for local development (copy to .env)
SECURITY_API_KEY=52deab01-7e9c-4cd7-ae5d-96d925a7c125
PORT=8082
POSTGRES_DB=chatdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chatdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
